# literalura

./: .gitignore  README.md  pom.xml
src/main/java/com/alura/literalura/: LiteraluraApplication.java
src/main/java/com/alura/literalura/dto/: DadosAutorDTO.java  DadosLivroDTO.java  RespostaGutendexDTO.java
src/main/java/com/alura/literalura/model/: Autor.java  Idioma.java  Livro.java
src/main/java/com/alura/literalura/principal/: Principal.java
src/main/java/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/alura/literalura/service/: ConsumoApiService.java  ConversorJsonService.java  LivroService.java
src/main/resources/: application.properties
src/test/java/com/alura/literalura/: ConversorJsonServiceTest.java  IdiomaTest.java
